<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/desk_style.css">
  <title>TodoList App</title>
</head>
<body>
  <img src="images/bg-desktop-light.jpg" class="background-image" alt="">
  <header>
    <h1>TO DO</h1>
    <img src="images/icon-moon.svg" class="change_mode" alt="">
  </header>
  
  
  <div class="container">

    <form class="todo-form">
      <input type="checkbox" name="" id="complete">
      <input type="text" name="" id="task" placeholder="Create a new todo...">
      <input type="submit" name="" id="">
    </form>

    <div class="mylist">


    </div>
    <div class="filters">
      <p class="items-left"></p>
      <button class="All">All</button>
      <button class="Active">Active</button>
      <button class="Completed">Completed</button>
      <button class="clear_completed">Clear Completed</button>
    </div>

  </div>
</body>
<script src="scripts/script.js"></script>
</html>